<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Joan Llompart Socias</title>
    <script src="ProcesarFormulari.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="estils.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,200&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

    <!--Desplegable -->
    <link rel="stylesheet" href="dropdown/desplegable.css">
    <!--Desplegable -->
    <script async src="/dropdown/drop.js"></script>

    <!-- Formulari de contacte-->
    <script async src="ProcesarFormulari.js"></script>

    <!--Boto per el movil -->
    <script async src="menuMovil.js"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="scroll.css">

</head>

<body>
    <div class="capçalera">
        <img src="/imagenes/fotoCV.jpg" alt="Foto propia" width="8%" height=auto>
        <h1>Joan Llompart Socias</h1>
    </div>
    <nav>
        <!-- Boto per el movil-->
        <button type="button" class="btnmovil">
            <img src="imagenes/menuMovil.svg" alt="Menu Movil">
        </button>
        <ul class="botons-horizontals">
            <li>
                <a href="#Bio">
                    <button type="button" class="botonsPrincipalsIndex">Bio</button>
                </a>
            </li>
            <li>
                <a href="#redes">
                    <button type="button" class="botonsPrincipalsIndex"> Redes</button>
                </a>
            </li>
            <li>
                <a href="#contactame">
                    <button type="button" class="botonsPrincipalsIndex">Contactame</button>
                </a>
            </li>
            <li>
                <a href="#portofolio">
                    <button type="button" class="botonsPrincipalsIndex">Portofolio</button>
                </a>
            </li>

            <li>
                <div class="menu-cv">
                    <!-- <a href="#cv"> -->
                    <button id="desplegableBoto" type="button" class="botonsPrincipalsIndex">CV</button>
                    <!--</a> -->
                    <div class="dropdown-content" id="myDropdown" hidden>
                        <a href="#cv">CV</a>
                        <a href="#nivel">Nivel</a>
                        <a href="#idiomas" idioma>Idiomas</a>
                        <a href="#experiencia">Experiencia</a>
                        <a href="#certificados">Certificados</a>
                    </div>
                </div>
            </li>
        </ul>
    </nav>


    <!-- Inicio-->
    <section id="Bio" class="bio">
        <h1>Biografia</h1>
        <div class="text">
            <p>¡Hola! Mi nombre es Joan Llompart y soy un apasionado estudiante de tecnología en constante búsqueda de
                conocimiento y crecimiento. Actualmente, estoy persiguiendo mi título de Desarrollo de Aplicaciones Web
                (DAW) en Es Liceu, donde estoy inmerso en el emocionante mundo de la informática y la programación.</p>
            <p>📚 Mi trayecto académico me ha llevado a explorar una variedad de lenguajes de programación, incluyendo
                Java, Python y JavaScript. Disfruto de la versatilidad y los desafíos que cada uno de estos lenguajes
                presenta, y estoy comprometido en perfeccionar mis habilidades en todos ellos.</p>
            <p>📚 Además, mi fascinación por las bases de datos me ha llevado a estudiar sistemas de gestión de bases de
                datos como MySQL, MongoDB y SQL. Estoy convencido de que la gestión de datos es fundamental en la
                industria de la tecnología, y me esfuerzo por comprender y dominar estas herramientas.</p>
            <p>🖥️ Como graduado en Técnico en Sistemas Microinformáticos y Redes, tengo una base sólida en la
                administración y mantenimiento de sistemas informáticos. He trabajado con diversas IDE's y editores de
                texto, como IntelliJ, NetBeans, Eclipse y VSCode, para desarrollar y depurar aplicaciones con eficiencia
                y precisión.</p>
            <p>📫 Si deseas contactarme, puedes hacerlo a través de mi correo electrónico personal:</p>
            <!-- <p><a href="mailto:juanllompart16@gmail.com">juanllompart16@gmail.com</a>.</p> -->
            <p>Estoy siempre abierto a colaboraciones, oportunidades de aprendizaje y, por supuesto, nuevas amistades en
                el mundo de la tecnología. Estoy emocionado por lo que el futuro me depara en mi carrera en desarrollo
                de aplicaciones web y tecnología en general. ¡Gracias por acompañarme en este viaje de crecimiento y
                descubrimiento! 🌟</p>
        </div>

    </section>

    <!-- Redes-->
    <section id="redes" class="tab">
        <h1>Redes</h1>
        <div class="redes">
            <a href="https://www.instagram.com" aria-label="link a la pagina de instagram">
                <img src="/imagenes/instagramLogo.jpeg" alt="Logo Instagram" class="logoXarxes">
            </a>
            <a href="https://hwww.linkedin.com/in/joan-llompart-socias-a37bb1233"
                aria-label="link a el perfil de linkedin">
                <img src="/imagenes/LinkedIn_logo.png" class="logoXarxes" alt="Logo Linkedin">
            </a>

            <a href="mailto:juanllompart16@gmail.com"
                aria-label="acces directa per enviar un missatge per correu electronic">
                <img src="/imagenes/gmail-logo.png" class="logoXarxes" alt="Logo Gmail">
            </a>
            <a href="https://github.com/JoanLlompart" aria-label="link a la pagina de github de el meu">
                <img src="/imagenes/githubLogo.png" class="logoXarxes" alt="Logo github">
            </a>
        </div>

    </section>



    <!-- Contactame-->

    <section id="contactame" class="contactame">
        <h1>Contactame</h1>
        <img src="imagenes/formIcon.png" class="formIcon" alt="Logo form">

        <form id="formulari-contacte" class="formulari-contact" action="#" method="post" name="formulari">
            <div class="form-group">
                <label for="email">Escribe aquí tu email</label>
                <textarea id="email" name="email" rows="4" required placeholder="Escribe aqui tu email"
                    required></textarea>
            </div>

            <div class="form-group">
                <label for="motivo">Interés de contactar</label>
                <textarea id="motivo" name="motivo" rows="30" required placeholder="Escribe aquí" required></textarea>
            </div>

            <div class="form-group">
                <button type="submit">Enviar</button>
            </div>
        </form>
        <!-- <p id="missatgeForm"></p> -->
    </section>

    <!-- Portofolio-->
    <section id="portofolio">
        <h1>Portofolio</h1>
        <div class="portofolio-frame">

            <div id="caixaPortafolio" class="portoCaixa">
                <a href="https://github.com/JoanLlompart/Bender-Practica"
                    aria-label="link a la pagina de github de el repo de el projecte">
                    <img src="/portofolio/benderIA.jpg" class="logoProjecte" alt="Logo Bener Practica">
                </a>
                <h2>Bender</h2>
            </div>

            <div id="caixaPortafolio" class="portoCaixa">
                <a href="https://github.com/JoanLlompart/Practica-Limbo-JDBC"
                    aria-label="link a la pagina de github de el repo de el projecte LIMBO">
                    <img src="/portofolio/limboLogo.jpg" class="logoProjecte" alt="Logo Practica Limbo">
                </a>
                <h2>Limbo</h2>
            </div>

            <div id="caixaPortafolio" class="portoCaixa"
                aria-label="link a la pagina de github de el repo de el projecte BigNumber">
                <a href="https://github.com/JoanLlompart/BigNumber">
                    <img src="/imagenes/bignumberLogo.png" width="200px" class="logoProjecte"
                        alt="Logo Practica bignumber">
                </a>
                <h2>BigNumber</h2>
            </div>


            <div id="caixaPortafolio" class="portoCaixa">
                <a href="https://github.com/JoanLlompart/Numbers"
                    aria-label="link a la pagina de github de el repo de el projecte Numbers">
                    <img src="/portofolio/Numbers-logo.jpg" class="logoProjecte" alt="Logo Numbers">
                </a>
                <h2>Numbers</h2>
            </div>

            <div id="caixaPortafolio" class="portoCaixa">
                <a href="https://github.com/JoanLlompart/ExamenBD-AENA"
                    aria-label="link a la pagina de github de el repo de el projecte Aena">
                    <img src="/portofolio/aenaImage.jpg" class="logoProjecte" alt="Logo AenaPractica">
                </a>
                <h2>Aena</h2>
            </div>

            <div id="caixaPortafolio" class="portoCaixa">
                <a href="https://github.com/JoanLlompart/Practica-Compression"
                    aria-label="link a la pagina de github de el repo de el projecte Compression">
                    <img src="/imagenes/compressionLogo.png" class="logoProjecte" alt="Logo Compression">
                </a>
                <h2>Compression</h2>
            </div>
        </div>

    </section>

    <!-- Nivell de -->
    <section id="cv" class="cv">
        <h1>CV</h1>
        <div class="divCv">
            <iframe src="/pdf/CV - Joan Llompart Socias.pdf" type="application/pdf" class="pdf" title="cv"></iframe>
        </div>
    </section>
    <br>
    <section id="nivel" class="nivel">
        <h1> Lenguajes de Programacion</h1>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li> Python
                        <img src="toolsImage/python.png" alt="Logo python">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️ ⭐️ </div>
        </div>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li>Java
                        <img src="toolsImage/javaIcon.webp" alt="Logo java">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️ ⭐️ ⭐️</div>
        </div>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li>JavaScript
                        <img src="toolsImage/jsicon.png" alt="Logo JS">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️ ⭐️ ⭐️</div>
        </div>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li>
                        MySQL
                        <img src="toolsImage/mysqlIcon.png" alt="Logo mysql">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️ ⭐️</div>
        </div>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li>
                        MongoDB
                        <img src="toolsImage/mongodbIcon.svg" alt="Logo mongoDB">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️</div>
        </div>

        <div class="contenedorNivel">
            <div class="llenguatgeNom">
                <ul>
                    <li> HTML/CSS
                        <img src="toolsImage/htmlcssIcon.jpeg" alt="Logo css/html">
                    </li>
                </ul>
            </div>
            <div class="barraNivel">⭐️ ⭐️ ⭐️</div>
        </div>

    </section>

    <!-- Experiencia -->
    <section id="experiencia" class="experiencia">
        <h1>Experiencia</h1>


        <a href="https://www.jumeirah.com/en/article/experiences/mallorca/kids-club-mallorca?HotelId=a63bd415-0652-4c4f-b752-3110fbb59b2f"
            aria-label="link a la pagina de Jumeirah Hotel Port de Soller">
            <div class="experiencia-item">
                <h2>Jumeirah Hotels & Resorts</h2>
                <h3>Periodo:</h3>
                <ul>
                    <li>2 días en verano de 2021 cubriendo baja.</li>
                    <li>1 mes de 2022.</li>
                </ul>
                <p>Durante mi tiempo en Jumeirah Hotels & Resorts, tuve el honor de realizar el trabajo de Monitor de
                    Actividades Infantiles. Comencé en 2021 cubriendo una sustitución, donde pude interactuar con niños
                    de entre 3 años y 12 años y coordinar una variedad de actividades recreativas para su
                    entretenimiento y aprendizaje. Mi capacidad para crear un entorno seguro y divertido para los niños
                    fue fundamental en esta función.</p>
                <p>En julio de 2022, fui contratado oficialmente para trabajar durante el verano. Durante este periodo,
                    amplié mis responsabilidades, diseñando y organizando programas de actividades aún más
                    enriquecedores para los jóvenes huéspedes del resort. Esta experiencia me permitió desarrollar mis
                    habilidades de comunicación, trabajo en equipo y gestión del tiempo, al tiempo que contribuí al
                    éxito general de la experiencia de los visitantes en Jumeirah Hotels & Resorts.</p>

                <p1>Para mas informacion haz click en cualquier lugar de el marco</p1>
            </div>
        </a>

        <div class="experiencia-item">
            <h2>Ayuntamiento y Instituto de Educacion Secundaria en Binissalem</h2>
            <h3>Periodo:</h3>
            <ul>
                <li>3 meses de practicas de Tecnico de Sistemas Microinformáticos y Redes</li>
                <li>Año 2020</li>
            </ul>
            <p>Durante mis practicas en el Ayuntamiento de Binissalem realicé múltiples reparaciones de todo tipo, tanto
                ordenadores como impresoras y escáneres, mi labor era llevar todo el mantenimiento de el ayuntamiento
                incluyendo las oficinas de la policía local. Pude desarrollar mis conocimientos y estudios para
                maximizar y facilitar el trabajo de los funcionarios tanto para reparaciones de red , problemas o
                implementación de certificados digitales, ayuda con cualquier problema con los sistemas de gestión, y
                incluso reciclaje y restauración de equipos antiguos. </p>
            <p>En el instituto de Binissalem mi labor era reparaciones de todo tipo, tanto de impresoras 3D, portátiles
                Chromebook, mini PCs. También manejo i aprendizaje de raspberry pi para talleres de Tecnología,
                instalación de SO tanto UNIX como Windows, gestiones de red y su acceso, etc.
            </p>
        </div>

    </section>


    <!-- Nivell de IDIOMAS-->
    <section id="idiomas" class="idiomas">
        <h1>Idiomas</h1>

       <!-- <div class="blocsIdioma">
            <div class="idioma">
                <ul>
                    <h2>LENGUAS MATERNAS :</h2>
                    <li>
                        <h3>Castella 🇪🇸 </h3>
                    </li>
                    <br>
                    <li>
                        <h3>Catalan</h3>
                    </li>
                    <br>
                </ul>
            </div>-->

            <div class="blocsIdioma">
                <div class="idioma">
                    <h2>LENGUAS MATERNAS :</h2>
                    <ul>
                        <li>Castella 🇪🇸</li>
                        <li>Catalan</li>
                    </ul>
                </div>

            <!--<div class="idioma">
                <ul>
                    <h2>OTROS IDIOMAS</h2>

                    <li>
                        <h3>Angles 🇬🇧:</h3>
                        <ol>
                            <h4>- Nivel medio</h4>
                        </ol>
                    </li>

                    <li>
                        <h3>Aleman 🇩🇪:</h3>
                        <ol>
                            <h4> - Nivel medio</h4>
                        </ol>
                    </li>
                </ul>
            </div>-->
            <div class="idioma">
                <h2>OTROS IDIOMAS</h2>
                <ul>
                    <li>
                        <h3>Angles 🇬🇧:</h3>
                        <p>Nivel medio</p>
                    </li>
    
                    <li>
                        <h3>Aleman 🇩🇪:</h3>
                        <p>Nivel medio</p>
                    </li>
                </ul>
            </div>

        </div>

    </section>

    <!-- Nivell de -->
    <section id="conocimientos" class="conocimientos">
        <h1>Conocimientos</h1>

        <ul>
            <li>🌱 Actualmente cursando el grado Superior Técnico de Dessarrollo de Aplicaciones Web en el Es
                Liceu.</li>
            <li> 📚 Aprendiendo varios lenguajes de programación, como Java, Python y JavaScript.</li>
            <li> 📚 Aprendiendo varios sistemas de gestión de bases de datos, como MySQL, MongoDB y PostgreSQL.</li>
            <li>🖥️ Titulacion en Técnico de Sistemas Microinformáticos y Redes.</li>
            <li>🛠️ Experto en los siguientes IDE's y editores de texto: IntelliJ IDEA, NetBeans, Eclipse y VSCode.</li>
            
        </ul>

        <h2>Skills and Tools</h2>
        <button id="btnInfo" onclick="mostrarAyuda()"  style="background-color: white; font-size: 24px; padding: 10px;">ℹ️</button>

        <div id="scrollHelp" class="help-message">Desplázate lateralmente hacia la derecha para ver más herramientas.</div>
        
        <div class="scroll-container">
            <div class="scroll-content">
                <img src="toolsImage/maven.svg" alt="Logo Maven">
                <img src="toolsImage/Bootstrapsvg.png" alt="Logo Boostrap">
                <img src="toolsImage/intellij2.png" alt="Logo Instagram"> <!--Revisar tamany-->
                <img src="toolsImage/slack.png" alt="Logo slack">
                <img src="toolsImage/vscode" alt="Logo vscode">
                <img src="toolsImage/mamp.png" alt="Logo mamp">
                <img src="toolsImage/react.png" alt="Logo React">
                <img src="toolsImage/Markdown.png" alt="Logo Markdown">
                <img src="toolsImage/docker.png" alt="Logo Docker">
                <img src="toolsImage/obsidian.png" alt="Logo obsidian">
                <img src="toolsImage/azure.png" alt="Logo azure">
                <img src="toolsImage/netbeans.png" alt="Logo NetBeans">
                <img src="toolsImage/scrum.jpeg" alt="Logo Scrum">
                <img src="toolsImage/Windows.jpeg" alt="Logo Windows">
                <img src="toolsImage/macOS.png" alt="Logo MacOS">
                <img src="toolsImage/unix.png" alt="Logo unix">
            </div>
        </div>
    </section>

    <section id="certificados">
        <h1>Certificados</h1>
        <div class="certContainer">
            <h2>MongoDB Basic</h2>
            <img src="/imagenes/Cerificado MongoDB University.jpeg" class="imageCert" alt="Certificado MongoDB Basic">
        </div>

        <div class="certContainer">
            <h2 lang="en">JavaScript Algorithms & Data Structures</h2>
            <img src="/imagenes/cert-JS-Basic.png" class="imageCert" alt="certificado js basic">
        </div>

        <div class="certContainer">
            <h2 lang="en">Introducción a la programación</h2>
            <img src="/imagenes/certIntroduccio.png" class="imageCert"
                alt="certificado introduccion a la programacion" />
        </div>

        <div class="certContainer">
            <h2 lang="en">Java Basic</h2>
            <img src="/imagenes/javaBasic.png" class="imageCert" alt="IMG certificat java basic">
        </div>
    </section>
</body>

</html>