/* Oculta el menú desplegable por defecto */

#myDropdown[hidden] {
    display: none;
}

/* Estilo básico del menú desplegable */
#myDropdown {
    padding: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #000;
    background-color: #EAFFDA;
}
a:visited {
    color: black;
    list-style: none;
}
a:link { 
    color:black;
    text-decoration: none;
}
/* Cambia el fondo al pasar el ratón sobre los enlaces */
.dropdown-content a:hover {
    background-color:#67b32d;
}

