/* Oculta el menú desplegable por defecto */

#myDropdown[hidden] {
    display: none;
}

/* Estilo básico del menú desplegable */
#myDropdown {
    padding: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    color: #000;
    background-color: #EAFFDA;
}

a:visited {
    color: black;
    list-style: none;
}

a:link {
    color: black;
    text-decoration: none;
}

/* Cambia el fondo al pasar el ratón sobre los enlaces */
.dropdown-content a:hover {
    background-color: #67b32d;
}



#texto-imagen {
    position: absolute;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

#texto-imagen.visible {
    opacity: 1;
}