:root {
    --font-family: 'Roboto', sans-serif;
    --background-color: #EAFFDA;

}

body {
    margin-top: 3%;
}

h1 {
    flex: 1;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    font-weight: bold;
}

.capçalera {
    display: flex;
    /*background-color: rgb(49, 213, 210);*/
    align-items: center;
    margin-bottom: 3%;
    margin-right: 9%;
}

.capçalera img {
    margin-inline-start: 3%;
    flex: 0;
    border-radius: 10%;

}

.capçalera h1 {
    flex: 1;
    text-align: center;
    font-family: var(--font-family);
}

nav {

    position: sticky;
    /* Establece la posición fija */

    top: 20px;
    /* Ajusta la parte superior del menú fijo */

    width: 100%;
    /* Ocupa el 100% del ancho de la ventana */

    z-index: 1000;
    /* Ajusta el índice z para que esté por encima del contenido */

}

.botons-horizontals {
    display: flex;
    list-style: none;
    /* Elimina els punts de la llista*/
    padding: 0;
    justify-content: center;
    /* Alinea los elementos en el centro horizontalmente */
}

.botons-horizontals li {
    margin-right: 10px;
    margin-inline-start: auto;
    margin-inline-end: auto;
    /* Espacio entre los elementos de la lista si lo deseas */

}

.botonera-horizontals a {
    display: block;
    text-decoration: none;
    /* Quita el subrayado de los enlaces */
    margin: auto;

}

.botonsPrincipalsIndex {
    /* Disseny de els botons
    */
    font-family: 'Roboto', sans-serif bold;
    font-weight: bold;
    background-color: #EAFFDA;
    border-radius: 10px;
    width: 110px;
    height: 40px;
    border: 0;
    color: black;
}

.botonsPrincipalsIndex:hover {
    background-color: #67b32d;
    border: 2px solid;
    text-decoration: none;
    cursor: pointer;

}

.btnmovil {
    display: none;
    background-color: none;
}

.bio {
    font-family: 'Roboto', sans-serif;
    padding-bottom: 5%;

}

.bio h1 {
    text-align: center;
    padding: 30px;

}

.text {
    text-align: justify;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10%;
    margin-right: 10%;
    line-height: 1.5;
    color: #000;
}

section#redes {
    width: 90%;
    margin: 0 auto;

}


.redes {
    display: flex;
    justify-content: space-between;
    /*Afegeix espais entre elements */
    align-items: center;
    margin-bottom: 30px;
}

.logoXarxes {
    padding-top: 60px;
    width: auto;
    height: 100px;
    margin: 10px;
    padding-bottom: 50px;
}


/* Contactame formulari*/
.contactame {
    background-color: #EAFFDA;
    width: 50%;
    height: 100%;
    margin: 80px auto;
    border-radius: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 30px;
    text-align: center;
}

.formIcon {
    display: block;
    margin: 0 auto;
    max-width: 8%;
    padding-bottom: 2%;
}

.formulari-contact {
    max-width: 400px;
    /* Ancho máximo del formulario */
    margin: 0 auto;
    /* Centra el formulario horizontalmente */

}

.form-group {
    margin-bottom: 15px;
    /* Margen inferior entre elementos del formulario */
}


label {
    display: block;
    /* Coloca las etiquetas en una línea separada */
    margin-bottom: 5px;
    /* Margen inferior para las etiquetas */
}

textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    /* Margen inferior para campos de entrada y área de texto */
    border: 1px solid #ccc;
    /* Borde para campos de entrada y área de texto */
    border-radius: 20px;
}

button {
    background-color: #0071EB;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    min-height: 44px;
}

button:hover {
    background-color: #08f300;
}

/* Portofolio crearem 2 div grans que contendran 3 divs(caixes) en cada una de elles*/


.portofolio-frame {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5%;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 100%;
    max-width: 1200px;
}

.portoCaixa {
    background-color: #EAFFDA;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 15%;
    max-width: 100%;
    text-align: center;
    padding: 15px;
    border-radius: 10%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.portoCaixa:hover {
    transform: scale(1.1);
}

.logoProjecte {
    border-radius: 10%;
    max-width: 100%;
    max-height: 100%;
}

.nivel {
    padding-bottom: 5%;
    padding-top: 5%;
}

.contenedorNivel {
    display: flex;

}

.contenedorNivel img {
    max-width: 50px;

}

.llenguatgeNom {
    margin-inline-start: 4%;
    /* background-color:red;*/
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    width: 150px;
    white-space: nowrap;
}

.llenguatgeNom li {
    display: flex;
    align-items: center;

}

.llenguatgeNom img {
    padding-left: 10%;
}

.barraNivel {
    margin-top: 10px;
    margin-bottom: 5px;
    max-width: 95%;
    min-width: 50%;
    margin-right: 10%;
    background-color: #EAFFDA;
    font-size: 24px;
    text-align: center;
    line-height: 3;
    margin-left: 10%;

}

/* CV */
.divCv {
    overflow: auto;
}

.cv {
    margin-top: 10%;
}

.pdf {
    margin-top: 5%;
    width: 100%;
    height: 90vh;
}


/*Experiencia */
.empresa {
    margin-left: 0.5em;
}

.experiencia-item {
    background-color: #fff;
    /* Fondo blanco para resaltar el contenido */
    border: 1px solid #ddd;
    /* Borde sutil */
    border-radius: 4px;
    /* Bordes redondeados */
    padding: 10%;
    /* Espaciado interno */
    margin-bottom: 20px;
    /* Espaciado externo inferior */
    max-width: 800px;
    /* Ancho máximo */
    margin: 20px auto;
    /* Centrado y espaciado vertical */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    /* Sombra sutil para profundidad */
}

.experiencia-item h2 {
    color: #2c3e50;
    /* Color para el título */
    margin-bottom: 0.5em;
    /* Espacio debajo del título */
}

.experiencia-item h3 {
    color: #34495e;
    /* Color para el subtítulo */
    margin-top: 0;
    /* Sin espacio arriba del subtítulo */
    margin-bottom: 0.5em;
    /* Espacio debajo del subtítulo */
}

.experiencia-item ul {
    list-style-type: disc;
    /* Estilo de viñeta */
    padding-left: 20px;
    /* Espaciado para las viñetas */
    margin-top: 0;
    /* Sin espacio arriba de la lista */
    margin-bottom: 1em;
    /* Espacio debajo de la lista */
}

.experiencia-item ul li {
    line-height: 1.5;
    /* Espaciado entre líneas para las listas */
    color: #333;
    /* Color del texto para los ítems de la lista */
}

.experiencia-item p {
    text-align: justify;
    /* Justificación del texto */
    color: #555;
    /* Color del texto */
    line-height: 1.7;
    /* Espaciado entre líneas para el párrafo */
    margin-bottom: 1em;
    /* Espacio debajo de los párrafos */
}

#experiencia p1 {
    color: green;
    text-decoration: underline;
}





.idiomas {
    font-family: var(--font-family);
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

/*
.idioma {
    background-color: #EAFFDA;
    padding: 5%;
    padding-bottom: 5%;
    margin-inline-start: auto;
    margin-inline-end: auto;
    border-radius: 10%;
    margin: 2%;
}
*/
.idioma h2 {
    font-weight: bold;
}




.blocsIdioma {
    display: flex;
    justify-content: space-between;
    /* width: 100%;*/
    align-items: center;
    gap: 10%;
    flex-wrap: wrap;

}

.idioma {
    margin: 5%;
    /* Esto añade un margen alrededor de cada 'idioma' */
    /* Opcional: si quieres que cada 'idioma' tenga el mismo ancho, puedes añadir: */
    flex: 1;
    background-color: var(--background-color);
    border-radius: 10%;
    height: auto;

}

/* Si deseas eliminar los <br> y manejar el espaciado con CSS */
.idioma li {
    margin-bottom: 10px;
    /* Esto añade un margen en la parte inferior de cada 'li' */
}

/* Para evitar que los títulos sean demasiado anchos */
.idioma h2,
.idioma h3,
.idioma h5 {
    white-space: nowrap;
    font-weight: bold;
}



.conocimientos li {
    font-size: 1em;
    margin-bottom: 0.5em;
    margin-inline-start: 1em;
}

.conocimientos {
    margin-top: 5%;
    padding-bottom: 1.5em;
}

.conocimientos h2 {
    font-weight: flex;
    text-align: center;
    margin-bottom: 5%;

}

#certificados h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    padding-bottom: 5%;
    padding-top: 5%;

}

#certificados h2 {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    text-decoration: underline;
    padding-bottom: 1%;
    margin-inline-start: 5%;
}

.certContainer {
    padding-bottom: 5%;

}


.certContainer img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}


.index-container {
    width: 100%;
    margin: 0 auto;
}

.blue-index {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}

.blue-index li {
    list-style-type: none;
    text-align: center;
    margin-bottom: 10px;
    background-color: lightblue;
    padding: 10px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .index-container {
        padding: 0 20px;
    }

    .blue-index li {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 768px) {

    /* Redefine tus estilos aquí */
    .capçalera {
        flex-direction: column;
        /* Cambia la dirección de los elementos en la cabecera para apilarlos verticalmente */
        width: 100%;
        align-items: center;
        margin-bottom: 3%;
    }

    .capçalera img {
        width: 100px;
        /* Ajusta el ancho de la imagen para dispositivos móviles */
    }


    .botons-horizontals {
        flex-direction: column;
        /* Apila los botones verticalmente en dispositivos móviles */
    }

    .botons-horizontals li {
        margin: 1px 0;
        /* Espacio entre los botones en dispositivos móviles */
    }

    .botonsPrincipalsIndex {
        width: 100%;
        /* Haz que los botones ocupen el ancho completo en dispositivos móviles */
    }

    .btnmovil {
        display: block;
        margin: auto;
        text-align: center;
        background-color: var(--background-color);
    }


    nav li {
        display: none;
    }

    nav li.active {
        display: block;
    }

    .text {
        margin: 10px;
        /* Agrega margen en dispositivos móviles para mejorar la legibilidad */
    }

    .logoXarxes {
        width: 50px;
        /* Ajusta el tamaño de los logotipos de redes sociales */
        height: auto;
    }

    .barraNivel {
        flex: 1;
        margin-right: 3%;
    }

    /* Puedes seguir redefiniendo otros estilos según tus necesidades */
    .llenguatgeNom {
        font-size: 10px;
    }

    .form-group textarea {
        width: 90%;
    }

    .contactame {
        width: 80%;
    }
}