
.scroll-container {
    width: 100%;
    overflow:auto;
    white-space: nowrap;
    padding: 20px 0;
}

.scroll-content {
    display: inline-block;
}

.scroll-content img {
    width: auto;
    height: 100px;
    margin-right: 5%;
    transition: transform 0.3s ease; 
}
.scroll-content img:hover {
    transform: scale(1.1);
}

.help-message {
    color: #333; /* Color del texto */
    background-color: #f9f9f9; /* Color de fondo */
    border: 1px solid #ccc; /* Borde */
    padding: 10px; /* Espaciado interno */
    margin-bottom: 10px; /* Espaciado inferior */
}